# 配置ds0 和ds1两个数据源
spring.shardingsphere.datasource.names=ds0,ds1

#ds0 配置
spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:mysql://192.168.241.198:3306/shop_ds_0?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=root
#ds1 配置
spring.shardingsphere.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds1.jdbc-url=jdbc:mysql://192.168.241.198:3306/shop_ds_1?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=root

# 分库策略 根据id取模确定数据进哪个数据库(这里配置的是默认的分库测试,所有的分表如果没有自定义配置，默认走这个策略)
spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=user_id
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds$->{user_id % 2}
spring.shardingsphere.sharding.binding-tables=t_order,t_order_item
spring.shardingsphere.sharding.broadcast-tables=t_address

# 默认数据源，未分片的表默认执行库
#spring.shardingsphere.sharding.default-data-source-name=ds0
#spring.shardingsphere.sharding.tables.t_address.actual-data-nodes=ds$->{0..1}.t_address


#====可以指定某个表的自定义的分库策略======================================================
#inline策略
#spring.shardingsphere.sharding.tables.t_order.database-strategy.inline.sharding-column=user_id
#spring.shardingsphere.sharding.tables.t_order.database-strategy.inline.algorithm-expression=ds$->{user_id % 2}
##standard策略
#spring.shardingsphere.sharding.tables.t_order.database-strategy.standard.sharding-column=user_id
#spring.shardingsphere.sharding.tables.t_order.database-strategy.standard.precise-algorithm-class-name=com.wkp.shardingjdbc.algorithm.MyDBPreciseShardingAlgorithm
#spring.shardingsphere.sharding.tables.t_order.database-strategy.standard.range-algorithm-class-name=com.wkp.shardingjdbc.algorithm.MyDBRangeShardingAlgorith
##hint策略
#spring.shardingsphere.sharding.tables.t_order.database-strategy.hint.algorithm-class-name=com.wkp.shardingjdbc.algorithm.MyDBHintShardingAlgorithm
##complex分片策略,可以指定多个分片键
#spring.shardingsphere.sharding.tables.t_order.database-strategy.complex.sharding-columns=user_id,order_id
#spring.shardingsphere.sharding.tables.t_order.database-strategy.complex.algorithm-class-name=com.wkp.shardingjdbc.algorithm.MyDBComplexKeysShardingAlgorithm
##不分片策略
#spring.shardingsphere.sharding.tables.t_order.database-strategy.none
#====可以指定某个表的自定义的分库策略======================================================


# t_order表策略(actual-data-nodes配置的是实际数据节点的格式)
spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=ds$->{0..1}.t_order
# 使用SNOWFLAKE算法生成主键
spring.shardingsphere.sharding.tables.t_order.key-generator.column=order_id
#spring.shardingsphere.sharding.tables.t_order.key-generator.type=SNOWFLAKE
#spring.shardingsphere.sharding.tables.t_order.key-generator.props.worker.id=123
#使用自定义分布式主键生产策略
spring.shardingsphere.sharding.tables.t_order.key-generator.type=MYIDGEN

# t_order_item表策略
spring.shardingsphere.sharding.tables.t_order_item.actual-data-nodes=ds$->{0..1}.t_order_item
# 使用SNOWFLAKE算法生成主键
spring.shardingsphere.sharding.tables.t_order_item.key-generator.column=order_item_id
spring.shardingsphere.sharding.tables.t_order_item.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.t_order_item.key-generator.props.worker.id=123
