server.port=8081

#mybatis xml=路径
mybatis.mapperLocations=classpath*:mybatis/*.xml
# 实体类路径
mybatis.type-aliases-package=com.wkp.shardingjdbc.entity
#驼峰命名规则
mybatis.configuration.map-underscore-to-camel-case=true

#打印出sql语句
spring.shardingsphere.props.sql.show=true
#加载配置-分库不分表
spring.profiles.active=sharding-databases
#分表不分库
#spring.profiles.active=sharding-tables
#加载配置-分库也分表
#spring.profiles.active=sharding-databases-tables
# 主从master-slave，读写分离
#spring.profiles.active=sharding-master-slave
# 读写分离+数据分片
#spring.profiles.active=sharding-masterslave-databases-tables
#使用后端代理-实现分库分表
#spring.profiles.active=sharding-proxy
#加载配置-自定义分片算法及主键生成策略
#spring.profiles.active=sharding-databases_custom
#加载配置-编排治理
#spring.profiles.active=sharding-databases_zookeeper

#inline分表策略时，允许执行范围查询操作（BETWEEN AND、>、<、>=、<=）
#allow.range.query.with.inline.sharding=true